# GENERAL
NODE_ENV=
DB_SYNC=
AUTH_SECRET=
PORT=

# DATABASE
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# DISCORD
DISC_BOT_TOKEN=
DISC_SUCCESS_POST_CHANNEL=
DISC_PUBLIC_SUCCESS_CHANNEL=
DISC_ERROR_LOG_CHANNEL=
DISC_UPDATES_CHANNEL=
DISC_ROLE_SELECTION_CHANNEL=

# TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=